# Mnemon configuration — generated by setup.sh
# Edit paths to match your setup. Flat YAML only (no nesting).

vault_path: {{vault_path}}
reader_context_path: {{vault_path}}/reader-context.md

# Search: grep (zero deps) or qmd (hybrid BM25 + vector, needs QMD installed)
search_provider: grep
# QMD collection name. Convention: obsidian-<vault-purpose> (matches the pattern
# used for other Obsidian-vault collections like obsidian-personal). Change this
# if you want a different name — setup.sh reads it from mnemon.yaml, not from
# this template, so you can edit your generated config before re-running setup.
qmd_collection: obsidian-knowledge

# Extraction
default_model: sonnet
default_language: en

# Media (optional deps: yt-dlp, whisper, ffprobe)
whisper_model: large-v3
auto_detect_origin: true

# Source archival: save original files (PDF, audio, page snapshots) before
# extraction. Enables re-extraction when models improve, without re-fetching
# from URLs that may go offline. Set to any directory path. Omit to disable.
# archive_dir: ~/mnemon-archive
